DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/obaldi"
APP_BASE_URL="http://localhost:3000"
SESSION_SECRET="replace-with-strong-secret"

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID_ACCESSO=""
STRIPE_PRICE_ID_TUTELA=""

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_WEBHOOK_ID=""
PAYPAL_PLAN_ID_ACCESSO=""
PAYPAL_PLAN_ID_TUTELA=""

STORAGE_BUCKET=""
